import java.util.*;

public class Brackets {

    public static void main (String[] args)
    {
	// Test Case 1
	String Test = "Test Case 1 ((";
	checkBrackets (Test);

	// Test Case 2
	Test = "Test Case 2 ()()(";
	checkBrackets (Test);

	// Test Case 3
	Test = "Test Case 3 ()()()";
	checkBrackets (Test);

	// Test Case 4
	Test = "Test Case 4 ()";
	checkBrackets (Test);
    }


    static void checkBrackets (String inputStr)
    {
	char[] letters = inputStr.toCharArray();
	Stack<Character> stack = new Stack<Character> ();

	boolean unbalanced = false;

	for (int i=0; i<letters.length; i++) {

	    if ( (letters[i] == '(') || (letters[i] == '[') ) {
		stack.push (letters[i]);
	    }
	    else if (letters[i] == ')') {
		char ch = ')';
		if (! stack.isEmpty() ) {
		    ch = stack.pop ();
		}
		if (ch != '(') {
		    unbalanced = true;
		    break;
		}
	    }
	    else if (letters[i] == ']') {
		char ch = ']';
		if (! stack.isEmpty() ) {
		    ch = stack.pop ();
		}
		if (ch != '[') {
		    unbalanced = true;
		    break;
		}
	    }

	} 
	
	if ( (unbalanced) || (! stack.isEmpty()) ) {
	    System.out.println ("String " + inputStr + " Input is NOT Well Formed");
	}
	else {
	    System.out.println ("String " + inputStr + " Input IS Well Formed");	
	}
    }

}

//Rakshit (Rocky) Bhatt
//Copyright 2015
